# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на
# экран.

# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст
# (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

import math

class NotNumber(Exception):
    def __init__(self, txt):
        self.txt = txt


user_list = []
number_input = ""
number_input = input(f"Введите число: ")

while number_input != "stop":
    number_input = input(f"Последнее число в списке: '{user_list[-1]}'.\n"
                         f"Введите следующее число, или 'exit', чтобы закончить список: ")
    try:
        if math.isnan(number_input):
